<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/router_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/no_access"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_outline_router_24"
                    app:tint="?attr/colorOnSecondaryContainer" />

                <TextView
                    android:id="@+id/broker_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/na"
                    app:layout_constraintEnd_toStartOf="@+id/router_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/broker_icon" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="?attr/colorSecondaryContainer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/router_icon"
                    app:layout_constraintStart_toEndOf="@id/broker_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gateway_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/na"
                    app:layout_constraintEnd_toStartOf="@+id/client_icon"
                    app:layout_constraintStart_toEndOf="@id/broker_icon"
                    app:layout_constraintTop_toBottomOf="@id/router_icon" />

                <ImageView
                    android:id="@+id/broker_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/no_access"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/router_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_laptop_24"
                    app:tint="?attr/colorOnSecondaryContainer" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="?attr/colorSecondaryContainer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/client_icon"
                    app:layout_constraintStart_toEndOf="@id/router_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/client_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/na"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/router_icon"
                    app:layout_constraintTop_toBottomOf="@id/client_icon" />

                <ImageView
                    android:id="@+id/client_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/no_access"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/router_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_smartphone_24"
                    app:tint="?attr/colorOnSecondaryContainer" />

                <TextView
                    android:id="@+id/broker_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:text="Waiting for broker connection"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:layout_height="0dp"
        android:padding="10dp"
        android:enabled="false"
        android:hint="@string/devname">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/position_x"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/device_name"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/posx">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/position_y"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/position_x"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/posy">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rotation"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/position_y"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        android:layout_height="0dp"
        android:hint="@string/rot">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_config_button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/save"
        app:layout_constraintTop_toBottomOf="@id/rotation"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/launch_button"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_detection"
        app:layout_constraintTop_toBottomOf="@id/rotation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
